<!DOCTYPE html>
<html>
<head>
	<title>Trivia Game</title>
	<!-- CSS links -->
 <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 <!-- JS & JQuery links -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="assets/javascript/app.js"></script>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Cutive" rel="stylesheet">

</head>
<body>
  <div class = "col-md-8 col-md-offset-2 jumbotron">
    
    <h1> Christmas Special Trivia!</h1>
      
        <p> Test your knowledge of some of the classic Christmas Specials! </p>
      
    
    <div>
      <h2>Time Remaining:
      </h2>
        <span id="time"> 
        </span>
    </div>

    <hr>

   <!--  <div id = "button" class = "col-md-5 col-md-offset-3">
      <button type="button" class="btn btn-success btn-lg" id="startbutton">Start</button>
    </div> -->
  <div id = "triviaGame">   
  
    <div id="questionDiv">
      <!-- questions will go here -->
    </div>
      
    <div id = "answerDiv">
      <!-- answer will go here -->
    </div>
 
  </div>

</div>

  

  
</body>
</html>

<!-- Questions:
1. In "Rudolph the Red Nosed Reindeer", what did Hermie the Elf want to be?
2. In "A Charlie Brown Christmas", what did Lucy want for Christmas?
3. In "A Garfield Christmas", what did Odie give Garfield for Christmas?
4. In "How the Grinch Stole Christmas", how many sizes did the Grinch's heart grow at the end?
5. In "Frosty the Snowman", what did Frosty say every time he came to life?
6. In "Jack Frost", what was Jack's last name when he became a human?
7. In "Mickey's Christmas Carol", which Disney character was the Ghost of Christmas Past?
8. In "Santa Claus is Coming to Town", what is the name of the villain? -->